{
  "dependencies": {
    "@google/clasp": "2.4.2",
    "alex": "11.0.1",
    "bash-language-server": "5.0.0",
    "corepack": "0.23.0",
    "diff-so-fancy": "1.4.3",
    "eslint": "8.56.0",
    "git-stats": "3.2.0",
    "git-stats-importer": "2.4.11",
    "gtop": "1.1.5",
    "html-beautify": "1.0.4",
    "improved-yarn-audit": "3.0.0",
    "instant-markdown-d": "0.3.0",
    "js-beautify": "1.14.11",
    "lebab": "3.2.3",
    "markdown-toc": "1.2.0",
    "markdownlint-cli": "0.38.0",
    "markdownlint-cli2": "0.11.0",
    "prettier": "3.1.1",
    "prettier-eslint-cli": "8.0.1",
    "puppeteer": "21.6.1",
    "pyright": "1.1.342",
    "release-it": "17.0.1",
    "semantic-release": "22.0.12",
    "snyk": "1.1266.0",
    "stylelint": "16.0.2",
    "tldr": "3.4.0",
    "uglify-js": "3.17.4",
    "web-ext": "7.9.0",
    "write-good": "1.0.8",
    "yarn": "1.22.21",
    "yarn-audit-fix": "10.0.7"
  },
  "//1": "https://classic.yarnpkg.com/en/docs/selective-version-resolutions/",
  "resolutions": {
    "minimist": "^1.2.6",
    "url-parse": "^1.5.8",
    "socket.io": "^3.0.5"
  },
  "//2": "Any package not listed here will install all its binaries.",
  "explicitly_installed_binaries": {
    "write-good": {
      "write-good": "write-good",
      "writegood": ""
    },
    "corona-cli": {
      "corona-cli": "corona-cli",
      "corona": ""
    },
    "markdownlint-cli2": {
      "markdownlint-cli2": "markdownlint-cli2",
      "markdownlint-cli2-fix": ""
    }
  },
  "private": true,
  "packageManager": "yarn@4.0.2"
}
