{
  "dependencies": {
    "@google/clasp": "2.3.0",
    "alex": "9.0.1",
    "bash-language-server": "1.17.0",
    "corona-cli": "5.3.3",
    "diff-so-fancy": "1.3.0",
    "eslint": "7.11.0",
    "git-stats": "2.10.13",
    "gtop": "1.0.2",
    "html-beautify": "1.0.4",
    "instant-markdown-d": "0.2.0-rc.2",
    "js-beautify": "1.13.0",
    "lebab": "3.1.0",
    "livedown": "2.1.1",
    "markdown-toc": "1.2.0",
    "markdownlint-cli": "0.24.0",
    "markdownlint-cli2": "0.0.13",
    "prettier": "2.1.2",
    "puppeteer": "5.3.1",
    "pyright": "1.1.80",
    "release-it": "14.2.0",
    "semantic-release": "17.2.1",
    "stylelint": "13.7.2",
    "tldr": "3.3.2",
    "uglify-js": "3.11.3",
    "web-ext": "5.3.0",
    "write-good": "1.0.3"
  },
  "//": "Any package not listed here will install all its binaries.",
  "explicitly_installed_binaries": {
    "write-good": {
      "write-good": "write-good",
      "writegood": ""
    },
    "corona-cli": {
      "corona-cli": "corona-cli",
      "corona": ""
    }
  },
  "private": true
}
